html, body {
    margin: 0;
    padding: 0;
    font-family: serif;
    font-size: large;
    font-weight: bold;
}

/*for mobile devices*/

    .grid-container {
        display: grid;
        grid-template-columns: repeat(100px, autofill);
    }
    .header { 
        background-color:#d30278;
        border: 5px solid #fff;
        grid-column: 1/5;
    }

    .sidebar {
        background-color:#d60014;
        border: 5px solid #fff;
        grid-column: 1/5;
    }

    .content {
        background-color: #f4cb00;
        border: 5px solid #fff;
        grid-column: 1/5;
    }

    .sidebar-2 {
        background-color: #ffe70f;
        border: 5px solid #fff;
        grid-column: 1/5;
    }

    .footer {
        background-color: #16b7bf;
        border: 5px solid #fff;
        grid-column: 1/5;
    }

/*for tablet*/
@media (min-width: 600px) {
    .sidebar{
         grid-column: 1/2;
    }

    .content {
        grid-column: 2/5;
        grid-row: 2/3;
    }
    
}

/*for laptop*/ 
@media (min-width: 768px) {
    .sidebar-2 {
        grid-column: 4/5;
        grid-row: 2/3;
    }
}
    

